.marg{
	margin-left: 15px;
}

.headr{
	margin-left: 582px;

}
.loginbtn{
	padding: 10px;
	width: 100px;
	background-color: #00bcd4;
	margin-top: 10px;
	color: white;
	border: none;
	margin-left: 98px;

}
.inputs{
	padding: 10px;
	width: 279px;
	margin-top: 5px;
}
form{
	width: 500px;

	border: 3px solid white;
	margin-left: 394px;
	padding: 24px;
	margin: auto;
	width: 305px;
	margin-top: 111px;
}
body{
	background-image: url("book.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
